<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :round1, class: "control-label" %>
    <%= number_input f, :round1, class: "form-control" %>
    <%= error_tag f, :round1 %>
  </div>

  <div class="form-group">
    <%= label f, :round2, class: "control-label" %>
    <%= number_input f, :round2, class: "form-control" %>
    <%= error_tag f, :round2 %>
  </div>

  <div class="form-group">
    <%= label f, :round3, class: "control-label" %>
    <%= number_input f, :round3, class: "form-control" %>
    <%= error_tag f, :round3 %>
  </div>

  <div class="form-group">
    <%= label f, :pudding, class: "control-label" %>
    <%= number_input f, :pudding, class: "form-control" %>
    <%= error_tag f, :pudding %>
  </div>

  <div class="form-group">
    <%= label f, :winner, class: "control-label" %>
    <%= checkbox f, :winner, class: "form-control" %>
    <%= error_tag f, :winner %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
