<h2>Listing games</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Round1</th>
      <th>Round2</th>
      <th>Round3</th>
      <th>Pudding</th>
      <th>Winner</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.id %></td>
      <td><%= game.round1 %></td>
      <td><%= game.round2 %></td>
      <td><%= game.round3 %></td>
      <td><%= game.pudding %></td>
      <td><%= game.winner %></td>

      <td class="text-right">
        <%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New game", to: game_path(@conn, :new) %>
